<!DOCTYPE html>
<html>
    <head>
        <title>Search Engine </title>
        <style>
            #searchcontainer {
                margin: 800px auto;
                width: 80px;
                border: 20px ;
                padding: 10px;
                margin-top: 400px;
                margin-left: 560px;
                text-align: center;
                display: grid;
                border-radius: 2px;
                float: center;
            }

            .header {
                text-align: center;
                top: 10%;
                color: rgb(253, 249, 249);
                position: absolute;
                top: 40%;
                left: 50%;
                transform: translate(-50%, -50%);
                padding: 10px;
                font-size: 50px;
            }

            body {
                background-image: url(reyna.jpg);
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center center;
                background-attachment: fixed;
                min-width: 0%;
                min-height: 0%;
            }
  
        </style>
    </head>
    <body>
        <h1 class="header">Search Engine</h1>
   
       <div id="searchcontainer">
            <form action="https://www.google.com/search" method="GET" target="_blank">
                <input type="text" name="q" size="50" maxlength="500%"/>
               
                <input type="submit" value="search"/>
            </form>
        </div>
 
            
    </body>
</html>